# FjordTours.App.DistributorApi

./: FjordTours.App.DistributorApi.sln  FjordTours.App.DistributorApi.slnx  LICENSE.txt  README.md
FjordTours.App.DistributorApi/: FjordTours.App.DistributorApi.csproj  Program.cs  _Imports.razor
FjordTours.App.DistributorApi/Components/: AppComponent.razor.cs  AppProtectedPage.razor  AuthDetails.razor  AuthDetails.razor.cs
FjordTours.App.DistributorApi/Components/MasterData/: CountriesTable.razor  CurrenciesTable.razor  LocationsTable.razor  SegmentsTable.razor  TicketTypesTable.razor  TransportUnitTypesTable.razor  TravelClassesTable.razor
FjordTours.App.DistributorApi/Components/Settings/: ApiManagementPanel.razor  PingApiDetailsPanel.razor  UsersManagementPanel.razor
FjordTours.App.DistributorApi/Infrastructure/Constants/: AppConstants.cs  PagePathConstants.cs
FjordTours.App.DistributorApi/Infrastructure/Extensions/: FilterExtensions.cs  FormattingExtensions.cs  StringExtensions.cs
FjordTours.App.DistributorApi/Infrastructure/Models/: DistributorConfigStorageModel.cs
FjordTours.App.DistributorApi/Infrastructure/Services/Bootstrapping/: BootstrappingService.cs  IBootstrappingService.cs
FjordTours.App.DistributorApi/Infrastructure/State/: AppState.cs
FjordTours.App.DistributorApi/Layout/: MainLayout.razor  NavMenu.razor
FjordTours.App.DistributorApi/Pages/: AppStatePage.razor  Components.razor  DashboardPage.razor  HomePage.razor  HomePage.razor.cs  SettingsPage.razor
FjordTours.App.DistributorApi/Pages/McpApi/: ChatPage.razor  Mappings.cs  McpServerPage.razor
FjordTours.App.DistributorApi/Pages/OctoApi/: OctoAvailabilityPage.razor  OctoBookingPage.razor  OctoBookingsPage.razor  OctoCalendarPage.razor  OctoProductsPage.razor  OctoSupplierPage.razor
FjordTours.App.DistributorApi/Pages/OsdmApi/: OsdmPlacesPage.razor
FjordTours.App.DistributorApi/Pages/ProprietaryApi/Accommodation/: ProprietaryAccommodationOffersPage.razor  ProprietaryAccommodationOptionsPage.razor
FjordTours.App.DistributorApi/Pages/ProprietaryApi/Activity/: ProprietaryActivityCalendarPage.razor  ProprietaryActivityOffersPage.razor
FjordTours.App.DistributorApi/Pages/ProprietaryApi/Bundle/: ProprietaryBundleCalendarPage.razor  ProprietaryBundleOffersPage.razor
FjordTours.App.DistributorApi/Pages/ProprietaryApi/Complaints/: ProprietaryComplaintPage.razor
FjordTours.App.DistributorApi/Pages/ProprietaryApi/Deviations/: ProprietaryDeviationPage.razor  ProprietaryDeviationsPage.razor
FjordTours.App.DistributorApi/Pages/ProprietaryApi/LuggageTransfer/: ProprietaryLuggageTransferOffersPage.razor
FjordTours.App.DistributorApi/Pages/ProprietaryApi/Orders/: ProprietaryOrderPage.razor  ProprietaryOrdersPage.razor
FjordTours.App.DistributorApi/Pages/ProprietaryApi/Products/: ProprietaryProductsAtLocationPage.razor  ProprietaryProductsPage.razor
FjordTours.App.DistributorApi/Pages/ProprietaryApi/Transport/: TransportOffersPage.razor
FjordTours.App.DistributorApi/Properties/: launchSettings.json
FjordTours.App.DistributorApi/wwwroot/: appSettings.Development.json  appsettings.json  index.html
