<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
		
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Faker.Data" Version="2.0.1" />
		<PackageReference Include="FjordTours.DistributorApi.Auth" Version="3.0.0" />
		<PackageReference Include="FjordTours.DistributorApi.Common" Version="3.0.0" />
		<PackageReference Include="FjordTours.DistributorApi.Octo" Version="3.0.0" />
		<PackageReference Include="FjordTours.DistributorApi.Osdm" Version="3.0.0" />
		<PackageReference Include="FjordTours.DistributorApi.Proprietary" Version="3.0.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
		<PackageReference Include="MudBlazor" Version="8.10.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="8.9.0" />
		<PackageReference Include="OllamaSharp" Version="5.3.3" />
	</ItemGroup>
	
</Project>