<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
		
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.4.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Faker.Data" Version="2.0.1" />
		<PackageReference Include="FjordTours.DistributorApi.Auth" Version="2.2.1" />
		<PackageReference Include="FjordTours.DistributorApi.Common" Version="2.2.1" />
		<PackageReference Include="FjordTours.DistributorApi.Octo" Version="2.2.1" />
		<PackageReference Include="FjordTours.DistributorApi.Osdm" Version="2.2.1" />
		<PackageReference Include="FjordTours.DistributorApi.Proprietary" Version="2.2.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="MudBlazor" Version="6.20.0" />
	</ItemGroup>
	
</Project>